/* =========================================
   Google Fonts
========================================= */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* =========================================   CSS Variables   ========================================= */
:root{
   /* ========== Main colors (HSL - hue, saturation, and lightness) ========== */

   /* Blue - hsl(217, 85%, 74%); */
   /* Purple - hsl(245, 54%, 74%); */
   /* Teal - hsl(181, 47%, 49%); */
   /* Yellow - hsl(65, 60%, 70%); */
   /* Green - hsl(162, 60%, 65%); */
   /* Red - hsl(356, 67%, 70%); */
   /* Pink - hsl(330, 73%, 72%); */

   --hue: 217;
   --sat: 85%;
   --light: 74%;
   --primary-color: hsl(var(--hue) var(--sat) var(--light)); /* primary */
   --white-color: hsl(var(--hue) 45% 98%); /* white */
   --dark-color: hsl(var(--hue) 26% 12%); /* dark */

   /* ======= Changeable colors for dark/light themes ======= */
   --color-01: hsl(var(--hue) var(--sat) var(--light)); /* primary to dark */
   --color-02: hsl(var(--hue) 45% 98%); /* white to dark */
   --color-03: hsl(var(--hue) 26% 12%); /* dark to white */
   --color-04: hsl(var(--hue) 0% 62%); /* light-graygray to dark-gray */
   --color-05: hsl(var(--hue) 26% 12%); /* dark to primary */
   --body-color: hsl(250 26% 12%); /* dark to white */
   --hover-color: hsl(var(--hue) var(--sat) calc(var(--light) -7%));

   /* ======= Background colors ======= */
   --bottom-nav-bg: hsl(var(--hue) 32% 25% / .65);
   --card-bg: linear-gradient(120deg, hsl(var(--hue) 54% 74% /.15), hsl(var(--hue) 54% 74% / .05)); 
   --modal-backdrop-bg: hsl(var(--hue) 54% 74% /0.1);
   --footer-bg: linear-gradient(360deg, hsl(var(--hue) 54% 74% /.15), hsl(var(--hue) 54% 74% / .1));
   --scrollbar-color: hsl(var(--hue) 25% 20%);
   --scrollbar-thumb: hsl(var(--hue) var(--sat) var(--light));
   --scrollbar-thumb-hover: hsl(var(--hue) var(--sat) calc(var(--light) -7%));

   /* ======= Font and typography ======= */
   --body-font-family: "Inter", sans-serif;
   
   /* ======= Font sizes ======= */
   --h1-font-size: 2.85rem;
   --h2-font-size: 2.25rem;  
   --h3-font-size: 1.97rem;
   --h4-font-size: 1.43rem;
   --h5-font-size: 1.13rem;

   --xlarge-font-size: 1.48rem;
   --large-font-size: 1.23rem;
   --medium-font-size: 1.18rem;
   --base-font-size: 1.1rem;
   --small-font-size: 1.07rem;
   --tiny-font-size: .98rem;
   
   /* ======= Font weights ======= */
   --font-light: 300;
   --font-regular: 400;
   --font-medium: 500;
   --font-semi-bold: 600;
   --font-bold: 700;

   /* ======= Layering order(z-index) ======= */
   --z-minus: 1;
   --z-base: 0;
   --z-low: 1;
   --z-high: 10;
   --z-content: 100;
   --z-tooltip: 1000;
   --z-fixed: 1100;
   --z-overlay: 1110;
   --z-modal: 1990;
   --z-max: 9999;
}
/* ======= Light theme ======= */

.light_theme{
   /* ======= Changeable colors for dark/light themes ======= */
   --color-01: hsl(var(--hue) 26% 12%); /* primary to dark */
   --color-02: hsl(var(--hue) 26% 12%); /* white to dark */
   --color-03: hsl(var(--hue) 45% 98%); /* dark to white */
   --color-04: hsl(var(--hue) 9% 46%); /* light-graygray to dark-gray */
   --color-05: hsl(var(--hue) var(--sat) var(--light)); /* dark to primary */
   --body-color: hsl(var(--hue) 45% 98%); /* dark to white */

   /* ======= Background colors ======= */
   --bottom-nav-bg: hsl(var(--hue) 32% 85% / .8);
   --card-bg: hsl(0 8% 100%);
   --modal-backdrop-bg: hsl(var(--hue) 50% 12% / .5);
   --footer-bg: linear-gradient(360deg, hsl(var(--hue) var(--sat) var(--light)), hsl(var(--hue) var(--sat) var(--light) / .75));
   --scrollbar-color: hsl(var(--hue) 9% 60%);
   --scrollbar-thumb: hsl(var(--hue) 9% 25%);
   --scrollbar-thumb-hover: hsl(var(--hue) 9% 17%); 
   
   .bottom_nav .menu_hide_btn{
      box-shadow: 0 2px 4px hsl(0, 0%, 1%, .25);
   }
   
   .pro_card, .skill_card, .service_card,
   .portfolio_card, .contact_form{
      box-shadow: 0 2px 8px hsl(0, 0%, 1%, .05);
   }
   
   .contact_icon,
   .contact_social_links li{
      box-shadow: 0 2px 4px hsl(0, 0%, 1%, .02);
   }
   
   .footer .copy_right{
      color: hsl(var(--hue) 26% 30%);
   }
   
   .footer .copy_right a{
      color: hsl(var(--hue) 26% 30%);
   }
   
   .footer .copy_right a:hover{
      color: hsl(var(--hue) 0% 0%);
   }
   
   .to_top_btn{
      background: hsl(var(--hue) 26% 12% /.2);
   }
}

/* =========================================   Reset / Normalize   ========================================= */

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: var(--body-font-family);
}

   ul, li{
      list-style: none;
   }

   a{
      color: var(--color-04);
      text-decoration: none;
      cursor: pointer;
   }    

/* =========================================   Base Styles   ========================================= */

   html{
   scroll-behavior: smooth;
   }

   body{
   color: var(--color-04);
   background: var(--body-color);
   transition: .3s;
   }

/* =========================================   Reusable Styles   ========================================= */

   .section_area{
      position: relative;
      overflow: hidden;
   }

   .rana_p_fo_container{
      max-width: 1170px;
      margin-left: auto;
      margin-right: auto;
   }

   .sub_container{
      padding-top: 7em;
      padding-bottom: 7em;
   }

   .rana_p_fo_wrapper{
      position: relative;
      width: 100%;
      height: 100%;
   }

   .section_title{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 95px;
   }

   .section_title h3{
      color: var(--color-01);
      font-size: var(--h3-font-size);
      font-weight: var(--font-bold);
      margin-bottom: 10px;
   }

   .section_title p{
      color: var(--color-01);
      font-size: var(--base-font-size);
      font-weight: var(--font-regular);
   }

   .section_content{
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 75px;
   }

/* =========================================   Components   ========================================= */

/* ========== Page scroll bar ========== */
   ::-webkit-scrollbar{
      width: 10px;
      background: var(--scrollbar-color);
   }

   ::-webkit-scrollbar-thumb{
      background: var(--scrollbar-thumb);
      border-radius: 25px;
   }

   ::-webkit-scrollbar-thumb:hover{
      background: var(--scrollbar-thumb-hover);
   }

/* ========== Customized cursor ========== */
   .cursor{
      z-index: var(--z-max);
      position: fixed;
      /* top: 50%;
      left: 50%; */
      pointer-events: none;
   }

   .cursor_dot{
      position: absolute;
      background: var(--primary-color);
      width: 5px;
      height: 5px;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      transition-property: top, left, width, height;
      transition-duration: .03s, .03s, .3s, .3s; 
   }

   .cursor_dot.large{      
      background: hsl(var(--hue) var(--sat) var(--light) / .35);
      width: 50px;
      height: 50px;
      transition-property: top, left, width, height;
      transition-duration: .03s, .03s, .3s, .3s;
   }

   .cursor_circle{
      position: absolute;
      border: 2px solid var(--primary-color); 
      width: 30px;
      height: 30px;
      border-radius: 50%;
      opacity: .5;
      transform: translate(-50%, -50%);
      transition-property: top, left;
      transition-duration: .09s, .09s; 
   }

/* ========== To top button with scroll indicator bar ========== */
   .to_top_btn{
      z-index: var(--z-fixed);
      position: fixed;
      background-color: hsl(var(--hue) 54% 74% /.2);
      height: 50px;
      width: 2px;
      bottom: 25px;
      right: -30px;
      cursor: pointer;
      transition: all .3s ease;
   }

   .to_top_btn.active{
      right: 30px;
      transition: .3s;
   }

   .to_top_btn a{
      columns: var(--color-01);
      transition: .3s;
   }

   .to_top_btn a:hover{
      color: var(--hover-color);
   }  

   .to_top_btn a span{
      position: absolute;
      left: 0;
      bottom: 100px;
      transform: rotateZ(90deg);
      transform-origin: left;
      font-size: .85rem;
      text-transform: uppercase;
      white-space: nowrap;
   }

   .to_top_btn .scroll_indicator_bar{
      position: absolute;
      background: var(--color-01);
      width: 2px;
      height: 50%;
      opacity: .5;
   }

/* ========== Buttons ========== */
   .rana_p_fo_main_btn{
      width: fit-content; 
      padding: 14px 30px;
      border-radius: 35px;
      transition: .3s;
      cursor: pointer; 
   }

   .rana_p_fo_main_btn:hover{
      color: var(--white-color);
      background: var(--primary-color);
      transition: .3s;  
   } 

   .rana_p_fo_main_btn a {
      color: var(--color-01);
      font-size: var(--small-font-size);
      font-weight: 500;
      transition: .3s;
   } 

   .rana_p_fo_main_btn:hover a{
      color: var(--white-color);
   }
   
   .border_btn{
      border: 2px solid var(--color-01);
   }
   
   .fill_btn{
      background: var(--primary-color);
      border: 2px solid var(--primary-color);
   }
   
   .fill_btn a{
      color: var(--dark-color);
   } 
   
   /* =========================================   Header   ========================================= */
   .rana_p_fo_header{
      z-index: var(--z-fixed);
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      padding: 30px 0;
      transition: .3s ease;
      display: block;
   }

   .rana_p_fo_header.shrink{
      background: var(--body-color);
      padding: 12px 0;
   }

   .rana_p_fo_header .inner{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   .rana_p_fo_logo a{
      color: var(--color-01);
      font-size: 2.6rem;
      font-weight: var(--font-semi-bold);
      letter-spacing: -3px;
      transition: .3s;
   }

   .rana_p_fo_logo a:hover{
      color: var(--hover-color);      
   }

   .rana_p_fo_header_btn{
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 25px;
   }

   .lets_talk_icon{
      color: var(--color-01);
      font-size: 1.8rem;
      cursor: pointer;
      transition: .3s;
      display: none;
   }

   .lets_talk_icon:hover{
      color: var(--hover-color);
   } 

/* ========== Dark/Light theme buttons ========== */
   .theme_btn{
      position: relative;
      display: flex;
      justify-content: end;
      align-items: center;
      width: 25px;
      cursor: pointer;
   }

   .theme_btn i{
      position: absolute;
      color: var(--color-01);
      font-size: 1.7rem;
      cursor: pointer;
      transition: .3s;
   }

   .theme_btn:hover i{
      color: var(--hover-color);
      transform: rotate(-15deg);
   }
   
   .theme_btn.active_sun_icon .moon_icon,
   .theme_btn .sun_icon{
      opacity: 1;
      transition: .3s;
   }

   .theme_btn.active_sun_icon .sun_icon,
   .theme_btn .moon_icon{
      opacity: 0;
      transition: .3s;
   } 

   /* .theme_btn .moon_icon{
      display: none;
   } */
/* =========================================   Bottom navigation menu  ========================================= */
   .bottom_nav_container{
      position: relative;
   }

   .bottom_nav{
      z-index: var(--z-fixed);
      position: fixed;
      left: 50%;
      transform: translate(-50%);
      bottom: -75px;
      opacity: 0;
      transition: .5s ease, .3s ease;
      transition-property: bottom, opacity;
   }

   .bottom_nav.active{
      bottom: 50px;
      opacity: 1;
      transition: .5s ease, .3s ease;
      transition-property: bottom, opacity;
   }

   .bottom_nav_inner{
      position: relative;
   }

   .bottom_nav .menu{
      background: var(--bottom-nav-bg);
      backdrop-filter: blue(10px);
      padding: 8px 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 25px;
      border-bottom: 1px solid hsl(var(--hue) 45% 98% / .1);
      border-left: 1px solid hsl(var(--hue) 45% 98% / .1);
      border-radius: 50px;
   }

   .bottom_nav .menu li a{
      display: flex;
      justify-self: center;
      align-items: center;
      flex-direction: column;
   }

   .bottom_nav .menu li a i{
      color: var(--color-02);
      font-size: 1.4rem;
      padding: 10px;
      border-radius: 50%;
      transition: .3s;
   }

   .bottom_nav .menu li:hover a i{
      color: var(--white-color);
      background: var(--hover-color);
   }

   .bottom_nav .menu .current i{
      color: var(--dark-color);
      background: var(--primary-color);
   }

   .bottom_nav .menu li a span{
      z-index: var(--z-tooltip);
      position: absolute;
      color: var(--dark-color);
      background: var(--primary-color);
      font-size: var(--tiny-font-size);
      font-weight: var(--font-medium);
      padding: 3px 10px;
      transform: translateY(-53px);
      border-radius: 5px;
      pointer-events: none;
      opacity: 0; 
   }

   .bottom_nav .menu li:hover a span{
      opacity: 1;
   }

   .bottom_nav .menu li a span:before{
      content: "";
      z-index: var(--z-minus);
      position: absolute;
      background: var(--primary-color);
      width: 10px;
      height: 10px;
      left: 50%;
      bottom: -8px;
      transform: rotate(45deg) translateX(-50%);
   }

   .bottom_nav .menu_hide_btn{
      z-index: var(--z-fixed);
      position: absolute;
      top: -5px;
      right: 0;
      color: var(--dark-color);
      font-size: 1.5rem;
      background: var(--primary-color);
      padding: 2px;
      border-radius: 50%;
      cursor: pointer;
      transition: .3s ease;
      pointer-events: none;
      opacity: 0;
   }

   .menu_hide_btn.active{
      opacity: 1;
      pointer-events: all;

   }

   .bottom_nav .menu_hide_btn:hover{
      color: var(--white-color);
      background: var(--hover-color);
   }

   .menu_show_btn{
      z-index: var(--z-fixed);
      position: fixed;
      background: var(--bottom-nav-bg);
      backdrop-filter: blue(10px);
      width: 85px;
      height: 50px;
      border-bottom: 1px solid hsl(var(--hue) 45% 98% /.1);
      border-left: 1px solid hsl(var(--hue) 45% 98% /.1);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 5px;
      translate: -50% 0;
      left: 50%;
      /* bottom: 50px; */
      bottom: -75px;
      opacity: 0;
      border-radius: 5px;
      cursor: pointer;
      transition: .5s ease, .3s ease;
      transition-property: bottom, opacity;
      overflow: hidden;
      animation: wiggle 2s linear infinite;
      animation-delay: 1s;
   }

   .menu_show_btn.active{
      bottom: 50px;
      opacity: 1;
      transition: .5s ease, .3s ease;
      transition-property: bottom, opacity;
   }

   @keyframes wiggle{
      0%,
      5%{
         transform: rotateZ(0);
      }
      15%{
         transform: rotateZ(-15deg);
      }
      20%{
         transform: rotateZ(10deg);
      }
      25%{
         transform: rotateZ(-10deg);
      }
      30%{
         transform: rotateZ(6deg);
      }
      35%{
         transform: rotateZ(-4deg);
      }
      40%,
      100%{
         transform: rotateZ(0);
      }      
   }

   .menu_show_btn .bar_01,
   .menu_show_btn .bar_02{
      background: var(--primary-color);
      width: 40px;
      height: 4px;
      transition: .15s;
   }

   .menu_show_btn .bar_01
   .menu_show_btn .bar_02{
      background: var(--hover-color);
   }

/* =========================================   Home  ========================================= */
   .home_container{
      height: 100vh;
   }

   .home_container .rana_p_fo_wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .avatar_container{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 15px;
      margin-top: 80px;
  
   }

   .avatar_img{
      position: relative;
      width: 425px;
      height: 425px;
   }

   .avatar_img img{
      position: absolute;
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 25px;
   }

   .home_social{
      position: absolute;
      top: 130px;
      left: 0;
   }

   .home_social span{
      position: absolute;
      left: 10px;
      color: var(--color-01);
      font-size: var(--tiny-font-size);
      white-space: nowrap;
      transform: rotateZ(-90deg);
      transform-origin: left;
   }

   .home_social .social_line{
      background: var(--color-01);
      width: 1px;
      height: 75px;
      margin-top: 38px;
      margin-bottom: 25px;
      margin-left: 10px;
   }

   .home_social .social_icons{
      display: flex;
      flex-direction: column;
      gap: 20px;
   }

   .home_social .social_icons li a{
      color: var(--color-01);
      font-size: var(--xlarge-font-size);
      transform: .3s;
   }

   .home_social .social_icons li a:hover{
      color: var(--hover-color);
   }

   .avatar_container .hire_btn_01{
      display: none;
   }

   .avatar_info{
      position: relative;
   }

   .avatar_info .text_content{
      display: flex;
      flex-direction: column;
      row-gap: 10px;
   }

   .avatar_info .hellow_text{
      font-size: var(--base-font-size);
      font-weight: var(--font-semi-bold);
   }
 
   .avatar_info .my_name{
      color: var(--color-01);
      font-size: var(--h1-font-size);
      font-weight: var(--font-bold);
   }

   .avatar_info .what_i_do{
      font-size: var(--base-font-size);
      font-weight: var(--font-semi-bold);
      margin-bottom: 35px;
   }

   .home_scroll_btn{
      position: absolute;
      right: -5px;
      color: var(--color-01);
      display: grid;
      justify-items: center;
      row-gap: 3px;
      animation: up-down 1.5s linear infinite;
      animation-delay: 1.85s;
   }

   @keyframes up-down{
      0%{
         transform: translateY(8px);
      }
      50%{
         transform: translateY(-8px);
      }
      100%{
         transform: translateY(8px);
      }
   }

   .home_scroll_btn:hover{
      color: var(--hover-color);
   }

   .home_scroll_btn div{
      font-size: var(--tiny-font-size);
      font-weight: var(--font-regular);
      writing-mode: vertical-lr;
      text-orientation: mixed;
      white-space: nowrap;
      transform: rotate(180deg);
      margin-top: 7px;
   }

   .home_scroll_btn i{
      font-size: 2rem;
   }

/* =========================================   About Me   ========================================= */
   .about_img{
      position: relative;
      width: 35%;
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
   }

   .about_img img{
      width: 120%;
      margin-bottom: 50px;
   }

   .about_details{
      width: 65%;
      display: flex;
      justify-content: center;
      flex-direction: column;
   }

   .about_info .iam{
      color: var(--color-02);
      font-size: var(--h4-font-size);
      font-weight: var(--font-semi-bold);
      margin-bottom: 30px;
   }

   .about_description{
      font-size: var(--base-font-size);
      font-weight: var(--font-regular);
      line-height: 25px;
      text-align: justify;
   }

   .pro_list{
      position: relative;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
      column-gap: 10px;
      row-gap: 10px;
      margin: 38px 0;
   }
   
   .pro_card{
      background: var(--card-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 10px;
      padding: 35px 25px;
      text-align: left;
      border-radius: 5px;
   }

   .pro_card span{ 
      color: var(--primary-color);
      font-size: 2.75rem;
      font-weight: var(--font-bold);
   }

   .pro_card p{ 
      color: var(--color-02);
      font-size: var(--tiny-font-size);
      font-weight: var(--font-regular);
      line-height: 20px;
      max-width: 100px;
   }
   .about_buttons{
      display: flex;
      flex-wrap: wrap;
      column-gap: 20px;
      row-gap: 25px;
   }

/* =========================================   My Resume   ========================================= */
   .resume_tabs{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 30px;
      row-gap: 30px;
      margin-bottom: 100px;
   }

   .resume_tabs .tab_btn{
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 5px;
      columns: var(--color-01);
      font-size: var(--medium-font-size);
      font-weight: var(--font-medium);
      padding: 12px 0;
      border-radius: 25px;
      cursor: pointer;
      transition: .3s;
   }

   .resume_tabs .tab_btn:hover{
      color: var(--hover-color);
   }

   .resume_tabs .tab_btn i{
      font-size: var(--xlarge-font-size);
      margin-right: 3px;
   }

   .resume_tabs .tab_btn.active{
      color: var(--dark-color);
      background: var(--primary-color);
      padding: 12px 15px;
   }

   .resume_tabs .tab_btn.active:hover{
      color: var(--white-color);
      background: var(--hover-color);
   }

   .resume_tab_content{
      position: relative;
      /* display: flex; */
      width: 100%;
      justify-content: center;
      margin-bottom: 25px;
      display: none;
      opacity: 0;
      transition: opacity .3s ease;
   }

   .resume_tab_content.active{
      display: flex;
      opacity: 1;
   }

   .education .resume_line{
      background: var(--primary-color);
      width: 2px;
      height: 380px;
   }

   .resume_item{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 125px;
   }

   .resume_item .item{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .resume_item .item:before{
      content: "";
      position: absolute;
      background: var(--primary-color);
      width: 15px;
      height: 15px;
      border-radius: 50%;
   }

   .resume_item .item .info{
      position: absolute;
      width: 250px;
      display: flex;
      align-items: center;
      column-gap: 25px;
   }

   .resume_item .item_left .info{
      right: 25px;
   }

   .resume_item .item_right .info{
      left: 50px;
   }

   .resume_item .item .info i{
      color: var(--primary-color);
      font-size: 2.15rem;
   }

   .resume_item .item .info h5{
      color: var(--color-02);
      font-size: var(--h5-font-size);
      font-weight: var(--font-semi-bold);
      white-space: break-spaces;
      margin-bottom: 10px;
   }

   .resume_item .item .info p{
      color: var(--color-04);
      font-size: var(--small-font-size);
      white-space: nowrap;
      margin-bottom: 18px;
   }

   .resume_item .item .info span{
      position: relative;
      background: var(--primary-color);
      color: var(--dark-color);
      font-size: var(--font-medium);
      padding: 3px 12px;
      border-radius: 3px;
   }

   .experience .resume_line{
      background: var(--primary-color);
      width: 2px;
      height: 250px;
   }

   .education, .experience{
      transform: translateY(35px)
   }

   .skill_container{
      max-width: 100%;
      display: grid;
      place-items: center;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 50px;
      row-gap: 50px;
   }

   .skill_card{
      position: relative;
      background: var(--card-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 50px 25px;
      border-bottom: 5px solid var(--primary-color);
      border-radius: 10px;
   }

   .skill_title{
      display: flex;
      align-items: center;
      column-gap: 10px;
      margin-bottom: 50px;
   }

   .skill_title i{
      font-size: 2.15rem;
      color: var(--primary-color);
   }

   .skill_title span{
      color: var(--color-02);
      font-size: var(--medium-font-size);
      font-weight: var(--font-semi-bold);
   }

   .skill_categroies{
      display: grid;
      place-items: start;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 65px;
      row-gap: 35px;
      padding: 0 50px;
   }

   .skill{
      display: flex;
      column-gap: 15px;
   }

   .skill i{
      color: var(--primary-color);
      font-size: 1.35rem;
   }

   .skill_info{
      display: flex;
      flex-direction: column;
      row-gap: 5px;
   }

   .skill_info h5{
      color: var(--color-02);
      font-size: var(--h5-font-size);
      font-weight: var(--font-semi-bold);
   }

   .skill_info span{
      color: var(--color-04);
      font-size: var(--tiny-font-size);
   }

/* =========================================   Services   ========================================= */
   .service_container{
      display: grid;
      place-items: center;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 35px;
      row-gap: 35px;
   }  

   .service_card{
      position: relative;
      background: var(--card-bg);
      width: 275px;
      height: 285px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 50px;
      border-bottom: 5px solid var(--primary-color);
      border-radius: 10px;
      cursor: pointer;
      overflow: hidden;
   }

   .service_icon{
      color: var(--primary-color);
      font-size: 4.15rem;
   }

   .service_info h4{
      color: var(--color-02);
      font-size: var(--h4-font-size);
      font-weight: var(--font-semi-bold);
      white-space: nowrap;
      max-width: 150px;
      margin-top: 20px;
      margin-bottom: 25px;
   }

   .service_see_more{
      font-size: var(--base-font-size);
      color: var(--color-01);
      cursor: pointer;
      transition: .3s;
   }

   .service_see_more:hover{
      color: var(--hover-color);
   }

   .service_see_more i{
      font-size: 1.15rem;
      transition: margin-left .3s;
   }

   .service_see_more:hover i{
      font-size: 1.15rem;
      margin-left: 3px;
   }

   .service_modal_backdrop{
      z-index: var(--z-overlay);
      position: fixed;
      background: var(--model-backdrop-bg);
      backdrop-filter: blur(10px);
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-y: auto;
      display: none;
      opacity: 0;
      transform: opacity .3s ease;
   }

   .service_modal_backdrop.active{
      opacity: 1;
      transform: opacity .5s ease;
   }

   .service_modal{
      position: relative;
      background: var(--color-03);
      width: 825px;
      height: fit-content;
      margin: 75px 25px;
      padding: 50px 25px 50px 45px;
      border-radius: 15px;
      border-bottom: 5px solid var(--primary-color);
      overflow: hidden;
      transform: scale(0);
      opacity: 0;
      transition: transform .5s, opacity .5s;
   }

   .service_modal.active{
      transform: scale(1);
      opacity: 1;
      transition: transform .5s, opacity.5s;
   }

   .modal_close_btn{
      position: absolute;
      color: var(--color-01);
      font-size: 1.35rem;
      top: 25px;
      right: 25px;
      margin: 15px;
      cursor: pointer;
      transition: .3s;
   }

   .modal_close_btn:hover{
      color: var(--hover-color);
   }

   .service_modal .model_content{
      display: flex;
      flex-direction: column;
      row-gap: 25px;
      max-height: 500px;
      margin-top: 50px;
      padding: 10px;
      overflow-y: auto;
   }

   .model_content::-webkit-scrollbar{
      background-color: hsl(var(--hue) 25% 20%);
      width: 5px;
      border-radius: 5px;
   }

   .model_content::-webkit-scrollbar-thumb:hover{
      background: var(--hover-color);
   }

   .service_modal .model_title{
      max-width: 600px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
   }

   .service_modal .model_title h3{
      color: var(--color-01);
      font-size: var(--h3-font-size);
      font-weight: 700;
   }

   .service_modal .model_title p{
      color: var(--color-04);
      font-size: var(--small-font-size);
      font-weight: var(--font-regular);
      margin-top: 30px;
      margin-bottom: 20px;
   }

   .service_modal .model_content h4{
      color: var(--color-02);
      font-size: var(--h4-font-size);
      font-weight: var(--font-semi-bold);
      margin-bottom: 15px;
   }

   .service_modal .my_services li{
      display: flex;
      margin-bottom: 25px;
   }

   .service_modal .my_services li i{
      color: var(--primary-color);
      font-size: 1.4rem;
      margin-right: 10px;
   }

   .service_modal .my_services li p{
      color: var(--color-02);
      font-size: var(--base-font-size);
      line-height: 22px;
   }

/* =========================================   Portfolio   ========================================= */
   .portfolio_tabs{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 30px;
      row-gap: 15px;
      margin-bottom: 85px;
   }

   .portfolio_tabs .tab_btn{
      color: var(--color-01);
      font-size: var(--medium-font-size);
      font-weight: var(--font-medium);
      padding: 12px 0;
      border-radius: 25px;
      cursor: pointer;
      transition: .3s;
   }

   .portfolio_tabs .tab_btn:hover{
      color: var(--hover-color);
   }

   .portfolio_tabs .tab_btn.active{
      color: var(--dark-color);
      background-color: var(--primary-color);
      padding: 12px 25px;
   }

   .portfolio_tabs .tab_btn.active:hover{
      color: var(--white-color);
      background: var(--hover-color);
   }

   .portfolio_container{
      display: grid;
      place-items: center;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 50px;
      row-gap: 55px;
   }

   .portfolio_container .card_with_modal{
      display: block;
   }

   .portfolio_container .card_with_modal.hidden{
      display: none;
   }

   .portfolio_card{
      position: relative;
      background: var(--card-bg);
      width: 350px;
      border-radius: 10px;
      cursor: pointer;
      overflow: hidden;
   }

   .portfolio_card .card_img{
      width: 100%;
   }

   .portfolio_card .card_img img{
      width: 100%;
   }

   .portfolio_card .card_info{
      position: relative;
      padding: 10px 15px 20px 20px;
   }

   .portfolio_card .card_info span{
      color: var(--color-04);
      font-size: var(--tiny-font-size);
      font-weight: var(--font-regular);
      text-transform: uppercase;
   }

   .portfolio_card .card_info h4{
      color: var(--color-02);
      font-size: var(--medium-font-size);
      font-weight: var(--font-medium);
      margin-top: 5px;
   }

   .portfolio_card .card_info i{
      position: absolute;
      right: 0;
      bottom: 0;
      color: var(--primary-color);
      font-size: 1.7rem;
      margin: 15px;
      transform: scale(0);
      transition: .3s;
   }

   .portfolio_card:hover .card_info i{
      transform: scale(1);
   }

   .portfolio_modal_backdrop{
      z-index: var(--z-overlay);
      position: fixed;
      background: var(--modal-backdrop-bg);
      backdrop-filter: blur(10px);
      top: 0;
      left: 0;
      width : 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      overflow-y: auto;
      display: none;
      opacity: 0;
      transition: opacity .3s ease;
   }

   .portfolio_modal_backdrop.active{
      opacity: 1;
      transition: opacity .5s ease;
   }

   .portfolio_modal_backdrop::-webkit-scrollbar{
      background: hsl(var(--hue) 25% 20%);
      width: 8px;
      border-radius: 5px;
   }
   
   .portfolio_modal_backdrop::-webkit-scrollbar-thumb{
      background: var(--primary-color); 
      border-radius: 5px;
   }
   .portfolio_modal_backdrop::-webkit-scrollbar-thumb:hover{
      background: var(--hover-color);
   }

   .portfolio_modal{
      position: relative;
      background: var(--color-03);
      max-width: 600px;
      height: fit-content;
      margin: 75px 25px;
      padding: 50px 45px;
      border-radius: 15px;
      transform: scale(0);
      opacity: 0;
      transition: transform .5s, opacity .5s;

   }
   .portfolio_modal .modal_colose_btn{
      position: absolute;
      top: 25px;
      right: 40px;
      font-size: var(--base-font-size);
   }

   .portfolio_modal.active{
      transform: scale(1);
      opacity: 1;
      transition: transform .5s, opacity .5s;
   }

   .portfolio_modal .modal_content{
      display: flex;
      justify-content: center;
      flex-direction: column;
      row-gap: 25px;
   } 

   .portfolio_modal .modal_img{
      width: 100%;
   }

   .portfolio_modal .modal_img img{
      width: 100%;
      border-radius: 10px;
   }

   .portfolio_modal .modal_content .modal_title{
      color: var(--color-02);
      font-size: var(--h4-font-size);
      font-weight: var(--font-regular);      
   }

   .portfolio_modal .modal_content .description{
      color: var(--color-04);
      font-size: var(--base-font-size);
      font-weight: var(--font-regular);  
   }

/* =========================================   Testimonials  ========================================= */
   .testimonials{
      position: relative;
      width: 100%;
      margin-top: 12em;
   }

   .swiper{
      width: 100%;
      max-width: 1050px;
      height: 275px;   
   }

   .swiper-slide{
      text-align: center;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 45px;
   }

   .swiper-slide .client_img{
      width: 185px;
   }

   .swiper-slide .client_img img{
      width: 100%;
      border-radius: 10px;
   }

   .swiper-slide .client_details{
      max-width: 500px;
      text-align: left;
   }

   .swiper-slide .client_details h3{
      color: var(--color-02);
      font-size: var(--xlarge-font-size);
      font-weight: var(--font-semi-bold);
      margin-bottom: 5px;
   }

   .swiper-slide .client_details span{
      font-size: var(--small-font-size);
      font-weight: var(--font-regular);
   }

   .swiper-slide .client_details p{
      color: var(--color-02);
      font-size: var(--base-font-size);
      font-weight: var(--font-light);
      margin-top: 15px;
      text-align: justify;
      line-height: 1.5rem;
   }

   .swiper-button-next::after,
   .swiper-button-prev:after{
      display: none;
   }

   .swiper-button-next i,
   .swiper-button-prev i{
      color: var(--primary-color);
      font-size: 3.5rem;
      transition: .3s ease;
   }

   .swiper-button-next i:hover,
   .swiper-button-prev i:hover{
      color: var(--hover-color)
   }

   .swiper-pagination-bullet,
   .swiper-pagination-bullet-active{
      background: var(--primary-color);
   }

/* =========================================   Contact Me  ========================================= */
   .contact_container{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 60px;
   }

   .contact_info h3{
      color: var(--color-02);
      font-size: var(--base-font-size);
      font-weight: var(--medium-font-size);
      text-transform: uppercase;
      margin-bottom: 40px;
   }

   .contact_details{
      display: flex;
      flex-direction: column;
      row-gap: 60px;
      margin-bottom: 50px;
   }

   .contact_item{
      display: flex;
      align-items: center;
      column-gap: 25px;
   }

   .contact_icon{
      color: var(--primary-color);
      font-size: 2rem;
      background: var(--card-bg);
      width: 75px;
      height: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
   }

   .contact_method{
      display: flex;
      flex-direction: column;
      row-gap: 7px;
   }

   .contact_method span{
      font-size: var(--tiny-font-size);
      text-transform: uppercase;
   }

   .contact_method h4{
      color: var(--color-02);
      font-size: var(--base-font-size);
      font-weight: var(--medium-font-size);
   }

   .contact_method a{
      color: var(--primary-color);
      transition: .3s;
   }

   .contact_method a:hover{
      color: var(--hover-color);
   }

   .contact_method a span{
      font-size: var(--small-font-size);
      text-transform: none;
   }

   .contact_method a i{
      font-size: var(--medium-font-size);
   }

   .contact_social_links{
      width: 100%;
      display: flex;
      column-gap: 25px;
   }

   .contact_social_links li{
      font-size: 1.75rem;
      background: var(--card-bg);
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
   }

   .contact_social_links li a{
      color: var(--primary-color);
      transition: .3s;
   }

   .contact_social_links li:hover a{
      color: var(--hover-color)
   }

   .contact_form{
      position: relative;
      background: var(--card-bg);
      width: 100%;
      padding: 50px;
      border-radius: 35px;
   }

   .contact_form h2{
      color: var(--color-02);
      font-size: var(--h2-font-size);
      font-weight: var(--font-bold);
      text-transform: uppercase;
      margin-bottom: 30px;
   }

   .contact_form h2 span{
      color: var(--primary-color);
   }

   .contact_form p{
      font-size: var(--tiny-font-size);
      margin-bottom: 45px;
   }

   .contact_form form{
      display: flex;
      flex-direction: column;
      row-gap: 15px;
   }

   .contact_form form .input_group input,
   .contact_form form .input_group textarea{
      color: var(--color-02);
      font-size: var(--small-font-size);
      background: hsl(var(--hue) 54% 74% /.1);
      width: 100%;
      border: none;
      outline: none;
      padding: 15px 20px;
      border-radius: 10px;
   }

   .contact_form form .input_group textarea{
      height: 180px;
      resize: none;
   }

   .contact_form form .send_message{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
   }

   .contact_form form .input_group button{
      font-size: var(--small-font-size);
      font-weight: var(--font-medium);
      width: 200px;
      padding: 12px 20px;
      margin-top: 10px;
      transition: .3s;
   }

   .contact_form_alart{
      cursor: pointer;
   }

   .contact_form_alart span{
      color: var(--color-02);
      font-size: var(--tiny-font-size);
      font-weight: var(--font-regular);
   }

   .contact_form_alart i{
      color: var(--primary-color);
      font-size: 1.25rem;      
   }
  
/* =========================================   Footer  ========================================= */
   .footer{
      background: var(--footer-bg);
      padding-top: 100px;
      padding-bottom: 100px;
   }

   .footer .inner{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 40px;
   }

   .footer_menu{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 22px;
      row-gap: 22px;
   }

   .footer_menu .menu_item a{
      color: var(--color-01);
      font-size: calc(var(--tiny-font-size) - .07rem);
      font-weight: var(--font-medium);
      text-transform: uppercase;
      padding: 3px 12px;
      border-radius: 15px;
      transition: .3s;
   }

   .footer_menu .menu_item a:hover{
      color: var(--color-03);
      background: var(--color-01);
   }

   .footer .copy_right{
      color: var(--color-04);
      font-size: var(--small-font-size);
      margin-top: 10px;
   }

   .footer .copy_right a:hover{
      color: var(--color-01);
      transition: .3s;
   }

/* =========================================
Media Queries (max-width: 1200px)
============================================ */
  @media screen and (max-width: 1200px){
  .rana_p_fo_container{
     max-width: 100%;
     margin-left: 50px;
     margin-right: 50px;
  }

  .avatar_container{
     margin-top: 50px;
  } 

  .section_content{
     flex-direction: column;
     column-gap: 0;
     row-gap: 50px;
  }
  
  .about_img{
     width: 375px;
  }

  .about_details{
     width: unset;
  }

  .about_info{
     display: grid;
     place-items: center;
  }

  .about_description{
     max-width: 700px;
  }

  .about_buttons{
     width: 100%;
     justify-content: center;
  }   
  
  .portfolio_container{
     grid-template-columns: repeat(2, 1fr) !important;
  }

  .skill_container {
     place-items: center;
     grid-template-columns: repeat(1, 1fr) !important;
  }
   
} 
/* =========================================
Media Queries (max-width: 992px)
========================================= */
@media screen and (max-width: 992px){
  .home_container {      
     margin-top: 100px;
     margin-bottom: 100px;
 }
  .avatar_container{
     flex-direction: column-reverse;
     row-gap: 10px;
     margin-top: 0;
  }

  .avatar_container {
   position: relative;
   display: flex
;
   justify-content: center;
   align-items: center;
   column-gap: 25px;
   /* margin-top: 80px; */
}
  .avatar_container .hire_btn_01{
     display: block;
  }

  .avatar_container .hire_btn_02{
     display: none;
  }

  .avatar_img {
     width: 350px;
  }
  .avatar_info .what_i_do {
     margin-bottom: 15px;
 }

  .avatar_info .text_content{
     align-items: center;
  }

  .service_container{
     grid-template-columns: repeat(2, 1fr) !important;
  }

  .portfolio_container{
     grid-template-columns: repeat(1, 1fr) !important;
  }

  .swiper{
     max-width: 700px;
     height: 450px;
  }

  .swiper-slide{      
     flex-direction: column;
  }

  .swiper-slide .client_img{      
     margin-bottom: 40px;
  }

  .swiper-slide .client_details{      
     text-align: center;
  }

  .contact_container{
     flex-direction: column;
     row-gap: 75px;
  }

  .contact_info{
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
  }

  .contact_social_links{    
     justify-content: center;
  }
}

/* =========================================
Media Queries (max-width: 768px)
========================================= */
@media screen and (max-width: 768px){

:root{ 
   /* ======= Font sizes ======= */
   --h1-font-size: 2.3rem;
   --h2-font-size: 1.97rem;  
   --h3-font-size: 1.75rem;
   --h4-font-size: 1.3rem;
   --h5-font-size: 1.05rem;

   --xlarge-font-size: 1.28rem;
   --large-font-size: 1.13rem;
   --medium-font-size: 1.06rem;
   --base-font-size: 1rem;
   --small-font-size: .93rem;
   --tiny-font-size: .88rem;
} 

.rana_p_fo_container{
  margin-left: 25px;
  margin-right: 25px;
}

.rana_p_fo_logo a{
  font-size: 2.35rem;
}

.lets_talk_btn{
  display: none;
}

.lets_talk_icon{
  font-size: 1.6rem;
  display: block;
}

.theme_btn i{
  font-size: 1.6rem;
}

.bottom_nav{
  bottom: -30px;
}

.bottom_nav.active{
  bottom: 30px;
}

.bottom_nav .menu li a i{
  font-size: 1.25rem;
}

.home_container {
  margin-top: 100px;
  margin-bottom: 100px;
}

.home_social .social_line{
  margin-top: 32px;
  margin-bottom: 20px;
}


.avatar_container {
  margin-top: 0;
}

.resume_item .item .info{
  width: 185px;
  column-gap: 15px;
}

.resume_item .item_left .info{
  right: 25px;
}

.resume_item .item_right .info{
  right: 75px;
}

.resume_item .item .info i{
  display: none;
}

.skill_card{
  padding: 50px 0;
}

.skill i{
  font-size: 1.25rem;
}

.service_container{
  grid-template-columns: repeat(1, 1fr) !important;
  row-gap: 30px;
}

.service_card{
  width: 245px;
  height: 250px;
}

.service_icon{
  font-size: 3.25rem;
  text-align: center;
}

.service_icon h4{
  white-space: wrap;
  max-width: unset;
}

.service_modal {
  padding: 50px 20px;
}

.portfolio_modal {
  padding: 50px 20px;
}

.swiper-button-next i swiper-button-prev i{
  font-size: 4rem;
}

.contact_form{
  padding: 35px;
  border-radius: 10px;
}

}

/* =========================================
Media Queries (max-width: 480px)
========================================= */

@media screen and (max-width: 480px){
:root{
      /* ======= Font sizes ======= */
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.9rem;  
      --h3-font-size: 1.65rem;
      --h4-font-size: 1.25rem;
      --h5-font-size: 1.02rem;
   
      --xlarge-font-size: 1.25rem;
      --large-font-size: 1.1rem;
      --medium-font-size: 1.03rem;
      --base-font-size: 1rem;
      --small-font-size: .9rem;
      --tiny-font-size: .85rem;
   }
   .rana_p_fo_container{
      margin-left:  20px;
      margin-right: 20px;
   }
   .rana_p_fo_header{
      padding: 20px 0;
   }
   .rana_p_fo_header_btn{
      column-gap: 15px;
   }
   .home_container .rana_p_fo_wrapper{
      flex-direction: column-reverse;
   }
  
  .home_container {
      margin-top: 80px !important;
      margin-bottom: 150px !important;
  }
 
   .home_social{
      position: relative;
      top: 50px;
   }

   .home_social span{
      display: none;
   }
   .home_social .social_line{
      display: none;
   }
   .home_social .social_icons{
      display: flex;
      flex-direction: row;
      gap: 30px;
   }
   .home_scroll_btn{
      display: none;
   }
   .avatar_container{
      row-gap: 0;
      width: 100%;
      margin-top: 80px;
   }
   .avatar_img{
      width: 85%;
      height: fit-content;
      padding-bottom: 94%;
   }
   .bottom_nav{
      width: 100%;
      padding: 0 20px;
   }

   .bottom_nav .menu{
      padding: 17px 25px;
      justify-content: space-between;
      column-gap: 7px;
      width: 100%;;
   }

   .bottom_nav .menu li a i{
      font-size: 1.15rem;
      padding: 7px
   }
 
   .bottom_nav .menu_hide_btn{
      font-size: 1.25rem;
   }

   .menu_show_btn{
      width: 75px;
      height: 45px;
      row-gap: 4px;
      bottom: -30px;
   }

   .menu_show_btn.active{
      bottom: 30px;
   }

   .menu_hide_btn .bar_01,
   .menu_show_btn .bar_02{
      width: 37px;
      height: 3px;
   }

   .about_img{
      width: 100%;
      max-width: 375px;
   }

   .pro_list{
      grid-template-columns: repeat(auto-fill, minmax(160px, 2fr));
   }

   .pro_card{
      flex-direction: column;
      row-gap: 3px;
   }

   .pro_card span{
      font-size: 2.5rem;
   }

   .pro_card p{
      text-align: center;
   }

   .about_buttons{
      column-gap: 15px;
   }

   .resume_item .item .info{
      width: 140px;
   }

   .resume_item .item_left .info{
      right: 20px;
   }
   .resume_item .item_right .info{
      left: 45px;
   }

   .resume_item .item .info p{
      white-space: break-spaces;
   }

   .skill_container{
      row-gap: 35px;
   }

   .skill_card{
      padding: 35px 0;
   }

   .skill_title{
      margin-bottom: 35px;
   }

   .skill_categroies{
      column-gap: 35px;
      padding: 0 25px;
   }

   .service_container{
      width: 100%;
   }

   .card_with_modal{
      width: 100%;
   }

   .service_card{
      margin: 0 auto;
   }

   .service_modal{
      padding: 50px 15px;
      margin: 75px 20px;
   }

   .portfolio_container{
      row-gap: 25px;
      width: 100%;
   }

   .portfolio_card{
      width: 100%;
   }

   .portfolio_modal{
      padding: 65px 20px;
   }

   .contact_details{  
      row-gap: 35px;
   }

   .contact_social_links{
      column-gap: 20px;
   }

   .contact_social_links li{
      font-size: 1.65rem;
      width: 75px;
      height: 75px;
   }

   .contact_form{
      padding: 35px 20px;
   }

   .contact_form h2{
      text-align: center;
   }

   .contact_form .input_group{
      display: grid;
      place-items: center;
   }

   .to_top_btn{
      display: none;
   }

}



   